<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansormad maketi</title>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- styles -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="ansormad-maketi.css">
</head>
<body>

<!-- SITE-HEADER -->
<header class="site-header">
  <div class="site-header-container container">
    <a href="#" class="site-logo">
      <img class="site-logo-img" src="logo-icon.jpg" srcset="logo-icon.jpg 1x , logo-icon@2x.jpg 2x" alt="Ansormod logo icon" width="50" height="50">
      <span class="site-header-logo-text">Ansormed</span>
    </a>


  <!-- SITENAV -->
  <nav class="sitenav">
    <ul class="sitenav-list">
      <li class="sitenav-item"><a href="#" class="sitenav-link">Xizmatlar</a></li>
      <li class="sitenav-item"><a href="#" class="sitenav-link">Dorilar</a></li>
      <li class="sitenav-item"><a href="#" class="sitenav-link">Asal</a></li>
      <li class="sitenav-item"><a href="#" class="sitenav-link">Kontaktlar</a></li>
      <li class="sitenav-item"><a href="#" class="sitenav-link">Blog</a></li>
    </ul>
  </nav>

  <a href="#" class="main-link">qabulga yozilish</a>
</div>
</header>

</body>
</html>